<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coronavirus</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="cabecalho">
      <img class="logo" src="./assets/logo.svg" alt="logo">
      <nav class="menu">
        <a class="menu-item">Oveview</a>
        <a class="menu-item">Contagion</a>
        <a class="menu-item">Symptoms</a>
        <a class="menu-item">Prevention</a>
        <a class="menu-item">Contact</a>
      </nav>
    </header>

    <main class="conteudo">
      <section class="secao1">
        <div class="secao1-conteudotexto">
        <h1 class="secao1-titulo">Covid-19 Alert</h1>
        <h2 class="secao1-subtitulo">Stay At Home Quarantine To Stop Corona Virus</h2>
        <span class="secao1-texto">There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to.</span>
        <button class="secao1-btn">Let Us Help</button>
        </div>
        <img class="secao1-img" src="./assets/Illustration 01.svg" alt="woman illustration">

      </section>

      <section class="secao2">
        <img class="secao2-img" src="./assets/section2-illustration.svg" alt="covid illustration">
        <div class="secao2-conteudotexto">
          <span class="secao2-titulo">What Is Covid-19</span>
          <span class="secao2-subtitulo">Coronavirus</span>
          <span class="secao2-texto">Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory illness now called COVID-19.Lauren Sauer, M.S., the director of operations with the Johns Hopkins Office of Critical Event Preparedness and Response</span>
          <button class="secao2-btn">Learn More</button>
          </div>
      </section>

      <section class="contagion">
        <div class="contagiontextbox">
          <span class="contagiontitle">Covid-19</span>
          <span class="contagionsubtitle">Contagion</span>
          <span class="contagiontext">Corona viruses are a type of virus. There are many different kinds, <br>and some cause disease. A newly identified type.</span>
        </div>
        <div class="contagioncards">
          <div class="card1">
            <img src="./assets/card1img.svg" alt="">
            <span class="card1title">Air Transmission</span>
            <span class="card1text">Objectively evolve tactical expertise before extensible initiatives. Efficiently simplify</span>
          </div>

          <div class="card2">
            <img src="./assets/card2img.svg" alt="">
            <span class="card2title">Human Contacts</span>
            <span class="card2text">Washing your hands is one of the simplest ways you can protect</span>
          </div>

          <div class="card3">
            <img src="./assets/card3img.svg" alt="">
            <span class="card3title">Containted Objects</span>
            <span class="card3text">Use the tissue while sneezing, In this way, you can protect your droplets.</span>
          </div>
        </div>
      </section>

      <section class="symptomps">
        <div class="symptompstextbox">
          <span class="symptompstitle">Covid-19</span>
          <span class="symptompssubtitle">Symptomps</span>
          <span class="symptompstext">Corona viruses are a type of virus. There are many different kinds, and some cause <br>disease. A newly identified type has caused a recent outbreak of respiratory </span>
        </div>
        <img src="./assets/symptompsimg.svg" alt="symptomps illustration">
      </section>

      <section class="recommendations">
        <div class="recommendationstextbox">
          <span class="recommendationstitle">Covid-19</span>
          <span class="recommendationssubtitle">What should we do</span>
          <span class="recommendationstext">Corona viruses are a type of virus. There are many different kinds, and some <br>cause disease. A newly identified type has caused </span>
        </div>
        <div class="wearmask">
          <span class="number">01</span>
          <div class="wearmasktextbox">
            <span class="title">Wear Masks</span>
            <span class="topic1text">Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively </span>
          </div>
          <img src="./assets/wearmask.svg" alt="wear masks">
        </div>

        <div class="washhands">
          <span class="number">02</span>
          <div class="washhandstextbox">
            <span class="title">Wash your hands</span>
            <span class="topic2text">Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively Continually seize impactful vortals</span>
          </div>
          <img src="./assets/washhands.svg" alt="wash hands">
        </div>

        <div class="noserag">
          <span class="number">03</span>
          <div class="noseragtextbox">
            <span class="title">Use nose-rag</span>
            <span class="topic2text">Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box" thinking. Objectively</span>
          </div>
          <img src="./assets/noserag.svg" alt="use nose-rag">
        </div>

        <div class="avoidcontacts">
          <span class="number">04</span>
          <div class="avoidcontactstextbox">
            <span class="title">Avoid Contacts</span>
            <span class="topic2text">Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic</span>
          </div>
          <img src="./assets/avoidcontact.svg" alt="wash hands">
        </div>
      </section>

      <section class="subscribe">
        <span class="subtext">
          Have Question in mind? <br><b>Let us help you</b>
        </span>
        <div class="email">
          <input type="email" class="emailinput" placeholder="snmonydemo@gmail.com">
          <button class="emailbtn" type="button">Send</button>  
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
      <img class="logo" src="./assets/logo.svg" alt="logo">
      <nav class="footer-menu">
        <a class="footer-item">Oveview</a>
        <a class="footer-item">Symptoms</a>
        <a class="footer-item">Prevention</a>
        <a class="footer-item">Treatment</a>
      </nav>
      </div>
    </footer>
    <div class="credits">
      2021 @ All rights reserved by Shamima Nasrin
    </div>
  </body>
</html>
